WpfControlLibraryProject/WpfControlLibraryProject/SliderPickerControl.xaml

<UserControl x:Class="WpfControlLibraryProject.SliderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibraryProject"
             mc:Ignorable="d" 
             Name="sliderPicker"
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="BorderBrush" Value="{Binding TargetNullValue=Black}"></Setter>
        </Style>

        <Style x:Key="MinimumMaximumTextBoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="4,0,0,0"></Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="4,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border1" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Label x:Name="MinimumLabel" Content="Minimum" Style="{StaticResource LabelStyle}"></Label>
                </Border>
                <Border x:Name="Border2" Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Label x:Name="MaximumLabel" Content="Maximum" Style="{StaticResource LabelStyle}"></Label>
                </Border>
                <Border x:Name="Border3" Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                    <TextBox x:Name="MinContentValueTextBox" Style="{StaticResource MinimumMaximumTextBoxStyle}">
                        <TextBox.Text>
                            <Binding ElementName="sliderPicker" Path="MinimumValue">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border x:Name="Border4" Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
                    <TextBox x:Name="MaxContentValueTextBox" Style="{StaticResource MinimumMaximumTextBoxStyle}">
                        <TextBox.Text>
                            <Binding ElementName="sliderPicker" Path="MaximumValue">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </Grid>
        </Grid>

        <Label x:Name="TitleLable" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="{Binding ElementName=sliderPicker, Path=Title}"></Label>
        <Slider x:Name="ValueSlider" Grid.Row="2" Style="{StaticResource SliderStyle}" Value="{Binding ElementName=sliderPicker, Path=SliderValue}" Minimum="{Binding ElementName=sliderPicker, Path=MinimumValue}" Maximum="{Binding ElementName=sliderPicker, Path=MaximumValue}"></Slider>
        <TextBox x:Name="ValueSliderTextBox" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding ElementName=sliderPicker, Path=ContentValueSlider}"></TextBox>
    </Grid>
</UserControl>
