WpfControlLibraryProject/WpfControlLibraryProject/SliderPickerControl.xaml

<UserControl x:Class="WpfControlLibraryProject.SliderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibraryProject"
             mc:Ignorable="d" 
             Name="sliderPicker"
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Label Content="MinValue" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Label x:Name="MaxValueLabel" Grid.Row="1" Grid.Column="0" Content="MaxValue" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Border>
                <TextBox x:Name="MinContentValueTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=sliderPicker, Path=ContentMinimumValue}"></TextBox>
                <TextBox x:Name="MaxContentValueTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=sliderPicker, Path=ContentMaximumValue}"></TextBox>
            </Grid>
            
            <TextBox x:Name="SliderValueTextBox" Grid.Column="1" Text="{Binding ElementName=sliderPicker, Path=ContentValueSlider}"></TextBox>
        </Grid>

        <Label x:Name="TitleLable" Grid.Row="0" Content="{Binding ElementName=sliderPicker, Path=Title}"></Label>
        <Slider x:Name="ValueSlider" Grid.Row="2" Value="{Binding ElementName=sliderPicker, Path=SliderValue}" Minimum="{Binding ElementName=sliderPicker, Path=MinimumValue}" Maximum="{Binding ElementName=sliderPicker, Path=MaximumValue}"></Slider>
    </Grid>
</UserControl>
